<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1EEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_muito_feliz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:translationZ="999dp"
            app:srcCompat="@drawable/logo_feliz__1_"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-550dp"
            app:cardBackgroundColor="#700606"
            app:cardCornerRadius="500dp">

            <TextView
                android:id="@+id/cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="280dp"
                android:fontFamily="@font/abeezee"
                android:gravity="top"
                android:text="Cadastro"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seja_bem_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="330dp"
                android:fontFamily="@font/abeezee"
                android:gravity="top"
                android:text="Seja bem-vindo!"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/abeezee"
        android:gravity="top"
        android:text="EMAIL:"
        android:textColor="#4A4949"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="#D3D3D3" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee"
        android:gravity="top"
        android:text="SENHA:"
        android:textColor="#4A4949"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="#D3D3D3" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#700606"
        android:fontFamily="@font/abeezee"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="20dp" />
</LinearLayout>