<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#700606">

    <TextView
        android:id="@+id/crosscare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/abeezee"
        android:gravity="top"
        android:text="CrossCare"
        android:textColor="#F1EEEE"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nursing_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/abeezee"
        android:gravity="top"
        android:text="Nursing Edition"
        android:textColor="#F1EEEE"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:backgroundTint="#F1EEEE"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/fase_um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/abeezee"
            android:gravity="top"
            android:text="5"
            android:textColor="#979494"
            android:textSize="210dp" />

        <TextView
            android:id="@+id/procedimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/abeezee"
            android:gravity="top"
            android:text="Procedimentos"
            android:textColor="#979494"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/prox"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="260dp"
        android:fontFamily="@font/abeezee"
        android:backgroundTint="#F1EEEE"
        android:text="Próximo"
        android:textColor="#700606"
        android:textStyle="bold"
        android:textSize="16dp"
        app:cornerRadius="20dp"/>
</LinearLayout>