<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1EEEE">

    <ImageView
        android:id="@+id/logo_feliz"
        android:layout_width="473dp"
        android:layout_height="471dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-33dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/logo_feliz_2_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-115dp"
        app:cardBackgroundColor="#700606"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/crosscare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/abeezee"
            android:gravity="top"
            android:text="CrossCare"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            />

        <TextView
            android:id="@+id/nursing_edi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="122dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="Nursing Edition"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="288dp"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/abeezee"
            android:onClick="cadastro"
            android:text="Cadastrar"
            android:textSize="30dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="288dp"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/abeezee"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:cornerRadius="20dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>